TWITTER_CLIENT_ID=dGlzTGlzaFZDZVZkWXhhWWlQRnI6MTpjaQ
TWITTER_CLIENT_SECRET=HuGEhEDL6PUCtgOkvwxNbiU9SpJH0t9KwHuLqJS5yL6DcChFI2
FRONTEND_URL=http://localhost:5173

LINKEDIN_CLIENT_ID=77gusscneoxu7s
LINKEDIN_CLIENT_SECRET=WPL_AP1.M6MzyR1FkhUzuIQH.Vi551Q==


NEXT_PUBLIC_SUPABASE_URL=https://kfjwlxxiucqyfytjmudn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmandseHhpdWNxeWZ5dGptdWRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5NTQyMTIsImV4cCI6MjA2MDUzMDIxMn0.hcnn9pUAuU5osMiwBberzVocV7stSIY9miaR4PHxzy8
            
TWITTER_API_KEY=VBM642c67mWMUfOM3Le9DFbsE
TWITTER_API_SECRET=pPqM4JdFRjBqwlJQ1EyYPDFofPLFMiaFXQvKMSDKjzhihFiXMJ